# BlazorBitEnabled

./: .gitignore  ATA.Check.sln  BitConfig.json  Directory.build.props  README.md
ATA.Check.Api/: ATA.Check.Api.csproj  AppStartup.cs  Program.cs  appsettings.json
ATA.Check.Api/Controllers/: MathController.cs  WeatherController.cs  WeatherForecastController.cs
ATA.Check.Api/Controllers/Filters/: AtaAuthorizeAttribute.cs
ATA.Check.Api/Identity/: ATACheckOAuthClientsProvider.cs  ATACheckUserService.cs
ATA.Check.Api/Pages/: _Host.cshtml
ATA.Check.Api/Properties/: launchSettings.json
ATA.Check.Shared/: ATA.Check.Shared.csproj  BlazorDualModeDetector.cs  WeatherForecast.cs
ATA.Check.Web/: ATA.Check.Web.csproj  App.razor  App.razor.cs  Program.cs  Startup.cs  _Imports.razor
ATA.Check.Web/Bit/: ATA.Check.Model.Context.cs  Bit.cs
ATA.Check.Web/Implementations/: ATACheckAuthenticationStateProvider.cs
ATA.Check.Web/Pages/: Counter.razor.cs  FetchData.razor.cs  Index.razor.cs  _Host.cshtml
ATA.Check.Web/Properties/: launchSettings.json
ATA.Check.Web/Shared/: NavMenu.razor
ATA.Check.Web/wwwroot/scripts/: ata.js  ata.js.map
SolutionItems/Documents/: Documents.projitems  Documents.shproj
