<Project>
  
  <PropertyGroup>
    <BlazorMode>Client</BlazorMode>
    <!-- You can use either Client or None, for example: <BlazorMode>Client</BlazorMode>-->
    <DefineConstants Condition=" '$(BlazorMode)' == 'Client' ">$(DefineConstants);BlazorClient</DefineConstants>
  </PropertyGroup>
  
</Project>